log4j.rootLogger=INFO,Stdout

log4j.logger.net.sony.app.pmdb=INFO
log4j.logger.org.springframework=WARN

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %c-%M - %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=./logs/pinpoint-sysdev.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.MaxBackupIndex=100
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %c-%M - %m%n